<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>latex pizza</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		html {
			background-color: #fffff8;
			color: #111;
		}

		code {
			font-family: monospace;
		}

		main {
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
		}

		pizza {
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='20px' width='40px'><text x='0' y='15' font-size='20'>latex</text></svg>");
			background-repeat: repeat;
			width: 420px;
			height: 420px;
			clip-path: polygon(
				17px 81px,
				13.15% 11.36%,
				95px 28px,
				33.84% 7.03%,
				45.38% 12.54%,
				213px 80px,
				112px 235px
			);
		}

		div {
			width: 420px;
			height: 300px;
			background-size: 420px;
			background-image: url("NewYorkSlices.jpg");
			color: white;
		}

		latex {
			margin-top: 8em;
			display: inline-flex;
			margin-left: 3em;
		}
	</style>
	<body>
		<main>
			<code>\pizza{🍕}</code>
			<div>
				<latex>
					latex latex latex
					<br />
					latex
					<p>latex latex LaTeX</p>
				</latex>
			</div>
			<pizza></pizza>
		</main>
	</body>
</html>
